body {
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  background: #081b29;
  height: 100vh;
  position: relative;
}

h1,
p,
a,
h4 {
  margin: 0;
  padding: 0;
}

.header {
  margin: 0;
  padding: 40px 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  background: #051129;
  align-items: center;
  justify-content: space-between;
  background: #051129;
}

.header h1 {
  color: #fff;
  display: inline-block;
}

.header h1 span {
  color: #0ef;
}

.element {
  justify-self: center;
  font-weight: bold;
  font-size: 20px;
}

.container {
  display: flex;
  flex-wrap: wrap;
  grid-gap: 50px;
  padding: 60px 20px 0px;
  justify-content: center;
  padding: 40px 20px;
}

.card {
  background: transparent;
  color: #fff;
  max-width: 300px;
  height: 100%;
  border-radius: 8px;
  padding: 15px;
  transition: 0.4s;
  box-shadow: 0 0 5px #012290f7, 0 0 25px #012290f7, 0 0 40px #012290f7,
    0 0 100px #012290f7;
  display: flex;
  flex-direction: column;
}

.card:hover {
  transform: translateY(-5px);
}

.card img {
  max-width: 100%;
  border-radius: 8px;
}

.card h1 {
  font-size: 20px;
  font-weight: 600;
  margin-top: 10px;
}

.card h1 span {
  color: #0ef;
}

.card h4 {
  margin-top: 10px;
  text-decoration: line-through;
  font-weight: 500;
  font-size: 12px;
}

.card .preco {
  display: block;
  font-size: 16px;
  margin: 10px 0px;
  font-weight: bold;
}

.card p {
  font-size: 14px;
  line-height: 1.3;
  font-family: "IBM Plex Mono";
  letter-spacing: 1px;
}

.card a {
  display: block;
  margin-top: 25px;
  background: #ee2211;
  border-radius: 6px;
  padding: 10px 28px;
  text-decoration: none;
  font-weight: bold;
  text-transform: capitalize;
  color: #fdf900;
  transition: 0.5s;
  box-shadow: 0 0 5px #ef584b, 0 0 20px #ef584b;
  text-align: center;
}

.card a:hover {
  box-shadow: 0 0 5px #ef584b, 0 0 20px #ef584b, 0 0 40px #ef584b;
}

#element {
  color: #0ef;
}

footer {
  padding: 40px;
  background: #051129;
}

footer p {
  text-align: center;
  color: #fff;
  font-weight: 600;
  line-height: 1.3;
}

@media (max-width: 900px) {
  .header {
    grid-template-columns: 1fr;
    grid-gap: 30px;
  }

  .container {
    grid-gap: 50px;
  }
}
